
/*--------------- BACKGROUNDS ---------------*/



.wave-container{
    background-image: url(images/site_backgrounds/long_white_wave.svg);
    background-size: cover;
    position: absolute;
    z-index: -5;
    bottom: 950px;
    width: 100%;
    height: 100vh;
}

/*--------------- TYPOGRAPHY & TYPE COLOURS ---------------*/


:root{
	--primary-coral:#FF6565;
	--secondary-purple:#a34bed;
}


body {
 font-family: 'Noto Sans JP', sans-serif;
}

h1, h2 {
	color: var(--primary-coral);
}

.section-header {
font-size:2em;
margin: 2em 0em;
}

.big-heading {
	font-size: clamp(30px, 8vw, 60px);
}

/*--------------- LAYOUT ---------------*/

body {
	margin: 0 auto;
	position:relative;
	background: rgb(255,238,239);
background: linear-gradient(180deg, rgba(255,238,239,1) 3%, rgba(227,226,253,1) 48%, rgba(236,174,251,1) 80%);
	
}

.container{
margin-left:auto;
margin-right:auto;
max-width:1300px;
}

.section-container {
margin: 2em;
}



/*--------------- NAVs ---------------*/

header{
height:5em;
}

nav{
	display:flex;
	justify-content:space-between;
	text-transform:uppercase;
	position:fixed;
	background:white;
	top:0;
	left:0;
	width:100%;
	padding:0em 1em;
	z-index:10;	
}

nav a{
	text-decoration:none;
	color:black;
}

nav a:hover{
	color: var(--secondary-purple);
}


.logo{
	padding-left:1em;
}



/*--------------- MOBILE NAV ---------------*/


.mobile-nav-overlay{
	font-size:1.2rem;
	 display: flex;
    flex-direction: column;
		list-style-type: none;
	position:absolute;
	padding:2em 10em 1em 3em;
	background:white;
	top:40px;
	transition: opacity .4s, 
		        transform .2s ease-in-out .1s;
	transform: scaleX(0);
	transform-origin:right;
	opacity:0;
	right:0px;

	
}

.mobile-nav-overlay li {
	padding:.5em;
	margin:.5em;
	text-align:left;
}

.mobile-nav-active {
	opacity: 1;
    transition:opacity .2s,  transform .3s ease-in-out .1s;
    transform: scaleX(1);
}

/*--------------- DESKTOP NAV ---------------*/


.desktop-nav {
	display:none;
	list-style-type: none;
	align-items:center;
	padding-right:4em;
}



.desktop-nav li {
	margin-left:5em;
		
}

/*--------------- HAMBURGER ---------------*/

button.hamburger {
	border: none;
    background: none;
	padding:2em 3em;
}

.burger-line{
	width:30px;
	border-bottom:4px solid black;
	border-radius:5px;
}

.burger-line2{
	margin: 0.5em 0em;
}


/*--------------- INTRO SECTION ---------------*/


.intro-container {
	display:flex;
	flex-direction:column;
	justify-content:center;
		
}


.hatbox{
	display: none;
}


/*--------------- INTRO SECTION IMAGES ---------------*/


.hatbox img {
    height: 5rem;
    margin: 0.8em;
	cursor:pointer;
	z-index:10;
	
}

.headshot-container {
	background-image: url("images/headshot.jpg");
    transform: translate3d(0px, 3px, 0px);
    margin-bottom: 30px;
    position: relative;
    top: 0;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 350px;
	
}

/*--------------- PROJECT SECTION ---------------*/

.project-container {
      display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project-card{
    border: 1px solid #dcdcdc;
    background: #ffffff;
    margin: 0.8em;
    width: 360px;
    min-height: 500px;
    border-radius: 10px;
    height: 350px;
    overflow: hidden;
}

.project-img-container {
	height: 240px;
	overflow:hidden;
	background-size:cover;
	background-position:center;
}

.project-img-container:hover {
    filter: saturate(2.5);
}
	/*--------------- PROJECT CARD BG IMAGES---------------*/


#project-card1 .project-img-container {
	background-image:url(images/projects/countryApp_screenshot.png);
}

#project-card2 .project-img-container {
	background-image:url(images/projects/activity-cat.png)
}

#project-card3 .project-img-container  {
	background-image:url(images/projects/todo-screenshot.png)
}

#project-card4 .project-img-container  {
	background-image:url(images/projects/8ball.png)
}

#project-card5 .project-img-container  {
	background-image:url(images/projects/pacman-screenshot.png)
}

#project-card6 .project-img-container {
	background-image:url(images/projects/book_app-01-1.png)
}



.project-img-container img{
	width:100%;
}

.project-info-container{
	margin:1em;
}
.project-title{
	text-transform:uppercase;
}

.project-icons-container{
	    display: flex;
    justify-content: flex-end;
    margin: 1.5em 1em;

}

.project-link{
	padding: .5em 1em;
      text-decoration: none;
    margin-left: 1em;
    border-radius: 5px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    overflow: hidden;
    background: #e5dfff;
    z-index: 1;
    color: black;
	cursor:pointer;

}
.project-link:hover {
	   background: #7a5cf8;
	color:white;
	
}

.project-link:hover img.project-icon {
  filter: brightness(50);
}


.project-link:after{
	  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #a34bed;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .2s ease;
}

.project-icon {
	    height: 1.6rem;
    margin-right: 1rem;
    display: block;
    float: left;
}
/*--------------- TOOLS SECTION ---------------*/


.tools img {
	width:6rem;
	height:auto;
}

.tools-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    padding: 0.5em;
	justify-content:center;
}

.tool-title{
margin-top:1em;
	text-transform:uppercase;
}
	

.tools-list li {
	width: 6em;
    align-items:center;
	display:flex;
    margin: 1.2em;
	flex-direction:column;
}


/*--------------- EXPERIENCE SECTION ---------------*/

/*TIMELINE*/

.timeline-container {
	position:relative;
	margin-top:5em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.experience-list{
	display: flex;
	    margin-bottom: 3em;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;

}

.radio-container{
	position:relative;
	width: 6em;
	cursor: pointer;

}

.panel-container {
    display: flex;
    justify-content: center;

}

label.radio-container:after {
 content: "";
    height: 2px;
    width: inherit;
    position: absolute;
	    top: 6px;
background:#ffffff;
}

.custom-bullet{
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
 border: 1px solid white;
	background:#ebb8fb;
	z-index: 1;
}

.hidden {
	  visibility: hidden;
	position:absolute;
}
.radio-container input:checked ~ .custom-bullet {
  background-color: #ffffff;
}

.custom-bullet:after {
  content: "";
  position: absolute;
  display: none;
}

.experience-list > label:nth-child(3):after {
    background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 1%, rgba(255,255,255,0) 100%);
}

.year {
	bottom: 0.5em;
    position: absolute;
    color: white;
    font-size: 1.4em;
    font-weight: 800;
}

.job-panel {
    padding: 1em;
    background: #ffffffd6;
    border-radius: 8%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    line-height: 20px;
	margin-top:3em;
}


/*--------------- DESIGN SECTION---------------*/

.design-container {
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
	}

.design-info-container {
	margin:2em;
}


.carousel-container {
  max-width: 450px;
  position: relative;
  margin: auto;
	
}


.slide img {
	width:100%;
}

.slick-arrow {
    position:absolute;
    z-index:10;
    width:50px;
    margin:0.5em;
    top:42%;
	cursor:pointer;
}

.slick-prev{
	left:0;
}
.slick-next{
	right:0;
}
/*--------------- FOOTER ---------------*/


footer{
	    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15rem;
}

footer a{
    text-decoration: none;
    font-weight: 700;
    letter-spacing: .08em;
	text-transform:uppercase;
}



/*--------------- MEDIA QUERIES ---------------*/


/* Mobile Portrait Size to Tablet Landscape and Desktop */

@media (min-width:780px){
		.intro-container {
		flex-direction: row;
	}
/*	timeline section media query*/
	
	.timeline-container{
    justify-content: unset;
    width: 700px;
    align-items: unset;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
		flex-direction: row;
	}

	.experience-list {
    flex-direction: column;
		width: 150px;
		margin-right: 3em;
}
	.radio-container {
    width: 0;
    height: 6em;
}
	
	.panel-container {
    min-width: 700px;
    max-width: 750px;
	}
	label.radio-container:after {
    width: 2px;
    height: inherit;
    left: 7px;
    top: 0px;
}
	.year{
		margin-left: 1.5em;
		bottom: unset;
	}
	
	/*	design section media query*/
	.design-container{
		display:unset;
	}
	.design-project {
    display: flex;
		width: unset;
}
	.design-project-images{
		width:60%;
	}
	.carousel-container {
		max-width: unset;}
	
	.design-info-container{
		margin-right:2em;
	}
	
}

@media (min-width:650px) {
	
.hamburger{
		display:none;
	}
	
	.desktop-nav{
		display:flex;
	}
	
	.mobile-nav-overlay{
		display:none;
	}
	
	
	.intro-content {
	    margin-right: 2em;
}
	
	
	.headshot-container{
	min-width: 400px;
    right: 0;
    top: 80px;
	height: 500px;
}
	
	.hatbox{
		display:block;
	}
	
	.project{
		min-width:350px;
		width:50%;
	}


}

